{
  "name": "hashids-extended",
  "version": "1.0.5",
  "description": "Extended hashids for feel comfortable",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "pretest": "npm run build",
    "test": "mocha --reporter spec",
    "build": "tsc",
    "cover": "istanbul cover node_modules/mocha/bin/_mocha test/*.js -- -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PoOwAa/node-hashids-extended.git"
  },
  "keywords": [
    "hashids",
    "hash",
    "hashid",
    "hashids-extended"
  ],
  "author": "Raymund Ács",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PoOwAa/node-hashids-extended/issues"
  },
  "homepage": "https://github.com/PoOwAa/node-hashids-extended#readme",
  "dependencies": {
    "hashids": "^1.1.4"
  },
  "devDependencies": {
    "@types/hashids": "^1.0.30",
    "chai": "^4.1.2",
    "coveralls": "^3.0.0",
    "istanbul": "^0.4.5",
    "mocha": "^5.0.3",
    "typescript": "^2.7.2"
  }
}
